<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link rel="stylesheet" type = "text/css" href = "css/bootstrap.css">
	<link rel="stylesheet" type = "text/css" href = "ficon/css/font-awesome.min.css">
	<style>
		
		.boxer
		{
				//box-shadow: inset 1px -1px 1px #FFF, inset -1px 1px 1px #FFF;
				padding:1%;
				min-height:160px;
				text-transform:capitalize;
				color:#F2F7F8;
				background-color:rgb(113,31,148);
				border-color:lightyellow;
				border-style:solid;
				border-width:1px;
		}
		body
		{
			height:100%;
			background:rgb(251,257,240);
			font-size:1.8em;
		}
		.sectionFormat
		{
			height:100%;
			background:#194345;
			color:white;
		}
		.sectionFormat:nth-child(even)
		{
			background-color:#A5C663;
		}
		.sectionFormat:nth-child(odd) h1
		{
			color:#F2F7F8;
		}
		.sectionFormat:nth-child(odd) small
		{
			color:#809798;
			margin-left:1%;
		}
		.sectionFormat:nth-child(even)
		{
			color:black;
		}
		.sectionFormat:nth-child(even) h1
		{
			color:#407f7f;
		}
		.sectionFormat:nth-child(even) small
		{
			color:#D4EE9F;
			margin-left:1%;
		}
		.box{
			line-height:190%;
			color:#FFF;
		}
		.oddBox
		{
			background:#0D4D4D;
		}
		.evenBox{
			background:#407f7f;
		}
		h3
		{
			color:#FFF;
		}
		i{
			padding-right:1%;
		}
	</style>
	<title>GAWDS</title>
	</head>
	<body class="text-center">
		<div class = "container text-center" style="margin-bottom:5%">
				<code><h1 style="color:#427A82;background-color:none">&lt;p&nbsp;class = "Hello World!"&gt;</h1></code>
			<div class="row">
					<div class="col-md-6 col-xs-12 boxer">
						<h2>Who are we</h2>
						<h5>Know us and what we do.</h5>
						<button type="button" class="btn btn-primary .btn-lg">Learn More</button>
					</div>
					<div class="col-md-6 col-xs-12 boxer">
						<h2>What we did</h2>
						<h5>We're being boastful here.</h5>
						<button type="button" class="btn btn-primary .btn-lg">Learn More</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-12 boxer">
						<h2>What are we doing now</h2>
						<h5>What's on the cards for you?</h5>
						<button type="button" class="btn btn-primary .btn-lg">Learn More</button>
					</div>
					<div class="col-md-6 col-xs-12 boxer">
						<h2>Meet the Gawds</h2 >
						<h5>(pun intended)</h5>
						<button type="button" class="btn btn-primary .btn-lg">Learn More</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-xs-12 boxer">
						<h2>Join the Brigade</h2 >
						<h5>(pun intended)</h5>
						<button type="button" class="btn btn-primary .btn-lg">Learn More</button>
					</div>
				</div>
			</div>
		</div>
	
		<section class = "container-fluid  sectionFormat">
		<h1><span class= "glyphicon glyphicon-tasks" style="margin-right:1%;color:black;"></span>Our Work<small> A glimpse of what do we do</small></h1>
		<div class = "container">
			<div class = "row">
					<div class = "col-md-4 col-sm-12 col-xs-12 oddBox box">
						<h2><i class="fa fa-cog "></i> Web Designing</h3>
		
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
						
					</div>
					<div class = "col-md-4 col-sm-12 col-xs-12 evenBox box">
					
						<h2><i class = "fa fa-code"></i> Web Development</h3>
						
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
						
					</div>
					<div class = "col-md-4 col-sm-12 col-xs-12 oddBox box">
					
						<h2><i class = "fa fa-laptop"></i> Graphics Designing</h3>
						
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
					</div>
			</div>
		</div>
		</section>
		
		<section class = "container-fluid  sectionFormat">
			<h1><span class= "glyphicon glyphicon-list" style="margin-right:1%"></span>The stuff we did<small> The thing that matters</small></h1>
			<div class="progress progress-striped active">
				<div class="progress-bar progress-bar-info" style="width: 100%;">
			</div>
			</div>
			<p>
			Till now, we at GAWDS have worked upon several projects, including
			
			</p>
		</section>

		<section class = "container-fluid  sectionFormat">
			<h1><span class= "glyphicon glyphicon-road" style="margin-right:1%;color:black"></span>Our plans<small> Apart from excelling in your expectations</small></h1>
			<p>
			Till now, we at GAWDS have worked upon several projects, including
			</p>
		</section>

		<section class = "container-fluid  sectionFormat">
			<h1><span class= "glyphicon glyphicon-tower" style="margin-right:1%"></span>Meet the GAWDS<small> Oh my GAWDS!</small></h1>
			<p>
			Till now, we at GAWDS have worked upon several projects, including
			<ol></ol>
			</p>
		</section>

		<div class ="container">
			<div class = "jumbotron">
			<h2>Want to join the brigade?</h2>
			<p class = "lead">
			Reach us out on <a href="mailto:#">namaste@gawds.in</a> and send us a few lines of why you want to join us.
			</p>
			<span class = "text-danger">Remember, your branch doesn't matter. We need passion, not stereotypes.</span>
		</div>
	</div>
	</body>
</html>